# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family RobotoMono Nerd Font
font_size  10
adjust_line_height  0
adjust_column_width 0

cursor #ffc9b8

cursor_text_color #ffc9b8

cursor_shape underline

scrollback_lines 2000

url_color #0087bd
url_style single

enable_audio_bell yes

window_margin_width 10.0

foreground #ffc9b8
background #463d39
background_opacity 0.85

# black
color0 #463d39
color8 #ffc9b8

# red
color1 #ffc9b8
color9 #ffc9b8

# green
color2 #ffc9b8
color10 #ffc9b8

# yellow
color3 #ffc9b8
color11 #ffc9b8

# blue
color4 #ffc9b8
color12 #ffc9b8

# magenta
color5 #ffc9b8
color13 #ffc9b8

# cyan
color6 #ffc9b8
color14 #ffc9b8

# white
color7 #dddddd
color15 #ffffff
